language: python
python:
  - "3.7"

env:
  - PLATFORMIO_PROJECT_DIR="examples/pico-hello"
  - PLATFORMIO_PROJECT_DIR="examples/UNISTD"
  - PLATFORMIO_PROJECT_DIR="examples/pico-cmsis-dap"

install:
  - pip install -U https://github.com/OS-Q/S03/releases/latest/download/S03.zip
  - qio platform install file://.

script:
  - qio run -s -d $PLATFORMIO_PROJECT_DIR

# notifications:
#   email:
#     recipients:
#       - tang@qitas.cn
#     on_success: never # default: change
#     on_failure: always # default: always
