build: off
environment:

  matrix:
    - PLATFORMIO_PROJECT_DIR: "examples/pico-pioasm-ws2812"
    - PLATFORMIO_PROJECT_DIR: "examples/pico-usb-webserver"
    - PLATFORMIO_PROJECT_DIR: "examples/pico-wasm3-dino-game"

install:
  - cmd: git submodule update --init --recursive
  - cmd: SET PATH=C:\Python37\Scripts;%PATH%
  - cmd: pip3 install -U https://github.com/OS-Q/S03/releases/latest/download/S03.zip
  - cmd: qio platform install file://.

test_script:
  - cmd: qio run -s -d %PLATFORMIO_PROJECT_DIR%
